version: "3.9"

services:
  mc:
    image: itzg/minecraft-server:latest
    container_name: mc
    restart: unless-stopped
    ports:
      - "25565:25565"     # Minecraft
      - "8123:8123"       # Dynmap HTTP
    environment:
      EULA: "TRUE"
      TYPE: PAPER
      VERSION: 1.20.4
      MEMORY: ${MC_MEMORY:-6G}
      ENABLE_RCON: "true"
      RCON_PASSWORD: ${RCON_PASSWORD}
      ENABLE_WHITELIST: "true"
      # auto‑download core optimisation plugins
      SPIGET_RESOURCES: "57242,75164,81534"   # Spark, ViewDistanceTweaks, Chunky
      # auto‑download Dynmap
      PLUGINS: "https://github.com/webbukkit/dynmap/releases/download/v3.3-beta-2/Dynmap-3.3-beta-2-spigot.jar"
      ENABLE_PROMETHEUS_METRICS: "true"
    volumes:
      - ./data:/data         # persistent world, plugins, configs
      - ./plugin-src/build/libs:/data/plugins   # our custom plugin
    depends_on:
      - nginx

  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/map.conf:/etc/nginx/conf.d/map.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro      # place Let’s Encrypt certs here
