version: '3.9'

services:
  minecraft:
    image: itzg/minecraft-server
    container_name: minecraft
    restart: unless-stopped
    environment:
      EULA: "TRUE"
      TYPE: PAPER
      VERSION: 1.21.7
      MEMORY: "16G"
      ENABLE_RCON: "true"
      RCON_PASSWORD: "Pluto2001"
      ENABLE_DYNMAP: "true"
      SPAWN_PROTECTION: 0
      MOTD: "§aWelcome to §bEmergent Civilization! §fThe greatest human behaviour experiment."
    ports:
      - "25565:25565"
      - "8123:8123" # Dynmap
    volumes:
      - ./data:/data